{
    "layer": "top",
    "modules-left": [
        "custom/distro",
        "tray"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "hyprland/language",
        "clock",
        "pulseaudio",
/*         "memory",
        "cpu", */
        "network",
        "battery",
        "custom/reboot",
        "custom/shutdown"
    ],
    "custom/distro": {
        "format": "<span font='Hack Nerd Font' size='medium'></span>",
        "tooltip": false,
        "on-click": "wofi --show drun",
        "on-click-right": "killall wofi"
    },
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "on-click": "activate",
        "format": "<span font='Hack Nerd Font'>{icon}</span>",
        "format-icons": {
            "default": "<span color='#f5e0dc'></span>",
            "active": "<span></span>",
            "urgent": "<span>󰗖</span>",
            "empty": "<span color='#f5e0dc'></span>",
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10,
        "tooltip": false,
    },
    "clock": {
        "format": "<span font='Hack Nerd Font' size='large' rise='-1500' color='#f5e0dc'>󰥔</span>  {:%R}",
        "format-alt": "<span font='Hack Nerd Font' size='large' rise='-1500' color='#f5e0dc'>󰥔</span>  {:%A, %d. %b, %Y}",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "<span font='Hack Nerd Font' size='large' rise='-1500' color='#f5e0dc'></span>  <span rise='-200'>{volume}%</span>",
        "on-click": "pavucontrol",
        "tooltip": false,
    },
    "memory": {
        "interval": 5,
        "format": "<span font='Hack Nerd Font' color='#f5e0dc'></span>   <span rise='-200'>{}%</span>",
        "tooltip": false,
    },
    "cpu": {
        "interval": 5,
        "format": "<span font='Hack Nerd Font' color='#f5e0dc'></span>  <span rise='-200'>{usage}%</span>",
        "tooltip": false,
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span font='Hack Nerd Font' color='#f5e0dc'>{icon}</span>   <span rise='-200'>{capacity}%</span>",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "format-charging": "<span font='Hack Nerd Font' color='#f5e0dc'>󰂄</span>  <span rise='-200'>{capacity}%</span>",
        "interval": 5,
        "tooltip": false
    },
    "hyprland/language": {
	    "format": "<span>{short}</span>",
        "tooltip": false
    },
    "network": {
        "interface": "wlan0",
        "format": "<span font='Hack Nerd Font' color='#f5e0dc'></span>  <span rise='-200'>{ifname}</span>",
        "format-wifi": "<span font='Hack Nerd Font' color='#f5e0dc'></span>    <span rise='-200'>{essid}</span>",
        "format-ethernet": "<span font='Hack Nerd Font' color='#f5e0dc'></span>    <span rise='-200'>{ifname}</span>",
        "format-disconnect": "<span font='Hack Nerd Font' color='#f5e0dc'󱛅</span> <span rise='-200'>Off</span>",
        "tooltip": false,
        "interval": 5
    },
    "custom/reboot": {
        "format": "<span font='Hack Nerd Font' color='#f5e0dc'></span>",
        "on-click": "reboot",
        "tooltip": false,
    },
    "custom/shutdown": {
        "format": "<span font='Hack Nerd Font' color='#f5e0dc'></span>",
        "on-click": "shutdown now",
        "tooltip": false,
    }
}